~%2FDocuments%2FProjet%2FNumapresse%2Fclassification%2FR%2Fspacy_read.R="E9F81AF0"
~%2FDocuments%2FProjet%2FNumapresse%2Fclassification%2FR%2Fspacy_roman_feuilleton.R="DF2ED880"
~%2FDocuments%2FProjet%2FNumapresse%2Ftidy_supervise%2Fhello.R="30F899B6"
~%2FDocuments%2FProjet%2FNumapresse%2Ftidysupervise%2FDESCRIPTION="86D50842"
~%2FDocuments%2FProjet%2FNumapresse%2Ftidysupervise%2FNAMESPACE="C043BF9E"
~%2FDocuments%2FProjet%2FNumapresse%2Ftidysupervise%2FR%2Ffunction_classification.R="AD4F8B94"
~%2FDocuments%2FProjet%2FNumapresse%2Ftidysupervise%2FR%2Fhello.R="45CC640"
~%2FDocuments%2FProjet%2FNumapresse%2Ftidysupervise%2FR%2Ftds_apply.R="407D2C7E"
~%2FDocuments%2FProjet%2FNumapresse%2Ftidysupervise%2FR%2Ftds_associate.R="3592041F"
~%2FDocuments%2FProjet%2FNumapresse%2Ftidysupervise%2FR%2Ftds_generate.R="3CE1AC00"
~%2FDocuments%2FProjet%2FNumapresse%2Ftidysupervise%2FR%2Ftds_matrix.R="B0CA2AE2"
~%2FDocuments%2FProjet%2FNumapresse%2Ftidysupervise%2FR%2Ftds_model.R="48281DC9"
~%2FDocuments%2FProjet%2FNumapresse%2Ftidysupervise%2FR%2Ftds_open.R="B137578E"
~%2FDocuments%2FProjet%2FNumapresse%2Ftidysupervise%2FR%2Ftds_process.R="58D70E80"
~%2FDocuments%2FProjet%2FNumapresse%2Ftidysupervise%2FR%2Ftds_retrieve.R="EE077973"
~%2FDocuments%2FProjet%2FNumapresse%2Ftidysupervise%2FR%2Ftds_test.R="9F106147"
~%2FDocuments%2FProjet%2FNumapresse%2Ftidysupervise%2FR%2Ftds_train.R="9AF41641"
~%2FDocuments%2FProjet%2FNumapresse%2Ftidysupervise%2FR%2Ftidysupervise_apply.R="EDEA535"
~%2FDocuments%2FProjet%2FNumapresse%2Ftidysupervise%2FR%2Ftidysupervise_open.R="D015C504"
~%2FDocuments%2FProjet%2FNumapresse%2Ftidysupervise%2FR%2Ftidysupervise_processing.R="6A5545AC"
~%2FDocuments%2FProjet%2FNumapresse%2Ftidysupervise%2FR%2Ftidysupervise_training.R="1BB60DF8"
~%2FDocuments%2FProjet%2FNumapresse%2Ftidysupervise%2Fman%2Fhello.Rd="D12E6808"
~%2FDocuments%2FProjet%2FNumapresse%2Ftidysupervise%2Fman%2Ftds_apply.Rd="3059A54"
~%2FDocuments%2FProjet%2FNumapresse%2Ftidysupervise%2Fman%2Ftds_generate.Rd="E45E9C99"
~%2FDocuments%2FProjet%2FNumapresse%2Ftidysupervise%2Fman%2Ftds_model.Rd="10FB91CC"
~%2FDocuments%2FProjet%2FNumapresse%2Ftidysupervise%2Fman%2Ftds_process.Rd="90B58F86"
~%2FDocuments%2FProjet%2FNumapresse%2Ftidysupervise%2Fman%2Ftds_test.Rd="3FC80F9C"
~%2FDocuments%2FProjet%2FNumapresse%2Ftidysupervise%2Fvignettes%2Fintroduction.Rmd="34A1C3DD"
